server/prisma/datamodel.graphql

type User {
  id: ID! @unique
  name: String!
  email: String! @unique
  password: String!
}

type Question {
  id: ID! @unique
  description: String!
  questionTypeID: ID!
  listID: ID
}

type QuestionType {
  id: ID! @unique
  description: String! @unique
}

type QuestionText {
  id: ID! @unique
  text: String!
  language: Language!
  questionID: ID!
}

type Language {
  id: ID! @unique
  name: String! @unique
}

type Alternatives {
  id: ID! @unique
  description: String!
  value: Float!
  order: Int!
  listID: ID!
}

type AlternativeText {
  id: ID! @unique
  alternativeID: ID!
  language: Language!
  text: String!
}

type List {
  id: ID! @unique
  description: String!
}

type Answer {
  id: ID! @unique
  questionID: ID!
  value: Float
  alternativeID: ID
}

