server/src/schema.graphql

# import * from "./generated/prisma.graphql"

type Query {
  me: User!
  questions(where: QuestionWhereInput): [Question!]!
  questionTexts(where: QuestionTextWhereInput): [QuestionText!]!
  #change this to order by the order variable
  alternatives(where: AlternativesWhereInput): [Alternatives!]!
  alternativeTexts(where: AlternativeTextWhereInput): [AlternativeText!]!
  questionnaires(where:QuestionnaireWhereInput):[Questionnaire!]!
  answers(where: AnswerWhereInput): [Answer!]!
}

type Mutation {
  signup(email: String!, password: String!, name: String!): AuthPayload!
  login(email: String!, password: String!): AuthPayload!
  addList(questionID: ID!, listID: ID): Question!
  # createQuestionText(text: String!, language: String!, questionID: ID!, questionType: QuestionTypeCreateOneInput): QuestionText!
  # createQuestionOptions(options: [String!]!, QuestionTypeID: ID!, QuestionID: ID!, language: String, questionText: QuestionTextCreateOneWithoutQuestionOptionsInput!): [QuestionOptions!]!
  # createQuestion(description: String, type: QuestionType!): Question!
  # createQuestionType(description: String!): QuestionType!
  # questionText(questionID: ID!, text: String!, language: Language!): QuestionText!
  # create a mutation for creating a question with text
  submitanswer(value:String!,questionnumber:Int!,alternativeId:String): User!
}

type AuthPayload {
  token: String!
  user: User!
}

type User {
  id: ID!
  email: String!
  name: String!
}
